<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.arduinopinout.MainActivity">

    <item
        android:id="@+id/Swith_Abrir_Descrição"
        android:orderInCategory="100"
        android:title="Abrir Descrição"
        app:showAsAction="never" />
    <item
        android:id="@+id/Swith_Ocultar_Descrição"
        android:title="Ocultar Descrição"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>