<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/HomePage"
    tools:context=".ESPBaseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/HomePage"
            android:src="@drawable/esp32_base_cut" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3">

            <EditText
                android:id="@+id/BaseSearch"
                android:textColor="@color/black"
                android:hint="Procurar Pino"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/BaseButtonOk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="3"
                android:scaleY="0.7"
                android:textSize="@dimen/fab_margin"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="OK" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>