<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:background="@drawable/default_background"
    android:windowSoftInputMode="stateHidden"
    tools:context=".ESP32_WROOM_32.ESPBaseButtonsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:layout_gravity="center">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ESPBaseButtonGNDTL"
                        style="@style/SmallButtonPin"
                        android:text="GND" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ESPBaseButtonVin"
                        style="@style/SmallButtonPin"
                        android:text="Vin" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ESPBaseButtonEN"
                        style="@style/SmallButtonPin"
                        android:textColor="@color/black"
                        android:text="EN" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ESPBaseButton36"
                        style="@style/SmallButtonPin"
                        android:text="36" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ESPBaseButton39"
                        style="@style/SmallButtonPin"
                        android:text="39" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ESPBaseButton34"
                        style="@style/SmallButtonPin"
                        android:text="34" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ESPBaseButton35"
                        style="@style/SmallButtonPin"
                        android:text="35" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ESPBaseButton32"
                        style="@style/SmallButtonPin"
                        android:text="32" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ESPBaseButton33"
                        style="@style/SmallButtonPin"
                        android:textColor="@color/black"
                        android:text="33" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ESPBaseButton25"
                        style="@style/SmallButtonPin"
                        android:text="25" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ESPBaseButton26"
                        style="@style/SmallButtonPin"
                        android:text="26" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ESPBaseButton27"
                        style="@style/SmallButtonPin"
                        android:text="27" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ESPBaseButton14"
                        style="@style/SmallButtonPin"
                        android:text="14" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ESPBaseButton12"
                        style="@style/SmallButtonPin"
                        android:text="12" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewBase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/esp32_base_cut" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:layout_gravity="center">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ESPBaseButtonGNDTR"
                        style="@style/SmallButtonPin"
                        android:text="GND" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ESPBaseButton23"
                        style="@style/SmallButtonPin"
                        android:text="23" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ESPBaseButton22"
                        style="@style/SmallButtonPin"
                        android:text="22" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ESPBaseButton01"
                        style="@style/SmallButtonPin"
                        android:text="01" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ESPBaseButton03"
                        style="@style/SmallButtonPin"
                        android:text="03" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ESPBaseButton21"
                        style="@style/SmallButtonPin"
                        android:text="21" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ESPBaseButtonNC"
                        style="@style/SmallButtonPin"
                        android:text="NC" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ESPBaseButton19"
                        style="@style/SmallButtonPin"
                        android:text="19" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ESPBaseButton18"
                        style="@style/SmallButtonPin"
                        android:text="18" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ESPBaseButton05"
                        style="@style/SmallButtonPin"
                        android:text="05" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ESPBaseButton17"
                        style="@style/SmallButtonPin"
                        android:text="17" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ESPBaseButton16"
                        style="@style/SmallButtonPin"
                        android:text="16" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ESPBaseButton04"
                        style="@style/SmallButtonPin"
                        android:text="04" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ESPBaseButton00"
                        style="@style/SmallButtonPin"
                        android:text="00" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ESPBaseButtonGNDE"
                    style="@style/SmallButtonPin"
                    android:text="G\nN\nD"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ESPBaseButton13"
                    style="@style/SmallButtonPin"
                    android:text="13" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ESPBaseButton09"
                    style="@style/SmallButtonPin"
                    android:text="09" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ESPBaseButton10"
                    style="@style/SmallButtonPin"
                    android:text="10" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ESPBaseButton11"
                    style="@style/SmallButtonPin"
                    android:text="11" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ESPBaseButton06"
                    style="@style/SmallButtonPin"
                    android:text="06" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ESPBaseButton07"
                    style="@style/SmallButtonPin"
                    android:text="07" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ESPBaseButton08"
                    style="@style/SmallButtonPin"
                    android:text="08" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ESPBaseButton15"
                    style="@style/SmallButtonPin"
                    android:text="15" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ESPBaseButton02"
                    style="@style/SmallButtonPin"
                    android:text="02" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ESPBaseEditTextSearch"
                android:textColor="@color/white"
                android:hint="Pesquisa"
                android:textColorHint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/ESPBaseButtonOk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:scaleY="0.7"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="@dimen/fab_margin"
                android:text="OK" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>